{
  "Logging": {
    "LogLevel": {
      "Default": "Information", //debug
      "Microsoft.AspNetCore": "Warning" //debug
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NavperksDB.mssql.somee.com;Database=NavperksDB;User ID=haammaad_SQLLogin_1;Password=navperks123;MultipleActiveResultSets=true;"
  },

  "HardwareSettings": {
    "Barrier1": "http://192.168.137.105",
    "Barrier2": "http://192.168.137.61",//no
    "Barrier3": "http://192.168.137.202",//no
    "Barrier4": "http://192.168.137.89"//no
  }
}